<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/load_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="加载插件"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/start_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开插件(显式)"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/start_implicit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开插件(隐式)"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/start_host_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开Host(显式)"
    android:onClick="onClick"/>

  <Button
    android:id="@+id/start_host_implicit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开Host(隐式)"
    android:onClick="onClick"/>
</LinearLayout>